<!DOCTYPE html>
	<html>
	<head>
		<Title>Durham House of Pets</title>
	</head>
<html>
<style>
p.ex1 {
    border: 2px black;
    outline-style: solid;
    outline-color: white;

}
</style>

<body>
<nav>
	
	<ul>
	<p class="ex1"=
	<li><a href="index.html">Home</a></li>  </p"      
	</ul>    


<body>
	<header>
		<body bgcolor="55EFF3">
		<center><font color="blue"><h1>Our top quality products!</h1></center>
	</header>

		<h2><font color = "9114D0"> We pride ourselves on being able to supply your pets with the top quality products that they deserve </font color> </h2>



<nav>
	<nav>        
 		 <ul>  
		<h3>Pet Specific </h3>
		<li><a href="dogsupplies.html">Dog Supplies</a></li>              
		<li><a href="catsupplies.html">Cat Supplies</a></li> 
		<li><a href="snakesupplies.html">Snake Supplies</a></li>          
		<h3>Product specific</h3>
		<h9>Pet Food </h9>  
 		<li><a href="food.html">Food</a></li>       
		<h9> Toys, Bones, and Balls </h9>
		<li><a href="toys.html">Play Items</a></li>    
		<h9> Pet Houses </h9>   
		<li><a href="pethouses.html">Fun Houses</a></li>      
		  <center><img src="fillerpic.jpg" alt="Pet Shop" style="width:500px;height:500px;" > </center>
		<h2><font color="9114D0"> We also supply a variety of services</font color> </h2>
		<h9> Vaccinations and Medicinces </h9>
		<li><a href="care.html">Pet Care</a></li>    
		<h9> Cleaning </h9>
		<li><a href="care.html">Dog Wash</a></li>   
		<h9> Pet Daycare </h9>
		<li><a href="care.html">Daycare</a></li>   
		</ul>   
</nav>
   